# F4SimpleRootParLists[i][j] is the parity of the standard Weyl element of F4SimpleRoots[i] on the
# root group w.r.t. F4Roots[j]
F4SimpleRootParLists := [
    # F4SimpleRoots[1]
    [
        [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ]
    ],
    # F4SimpleRoots[2]
    [
        [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ]
    ],
    # F4SimpleRoots[3]
    [
        [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, -1 ], [ 1, -1 ], [ -1, -1 ], [ 1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, -1 ], [ 1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, -1 ], [ -1, -1 ], [ 1, -1 ], [ 1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ]
    ],
    # F4SimpleRoots[4]
    [
        [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, -1 ], [ 1, -1 ], [ 1, -1 ], [ 1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, 1 ], [ -1, -1 ], [ -1, -1 ], [ 1, 1 ], [ 1, -1 ], [ -1, 1 ], [ -1, 1 ], [ 1, -1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ]
    ]
];