F4SimpleRootParLists := [
    # F4SimpleRoots[1]
    [
        [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ],  [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ]
    ],
    # F4SimpleRoots[2]
    [
        [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ], [ 1, 1 ], [ -1, 1 ]
    ],
    # F4SimpleRoots[3]
    [
        [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, -1 ], [ 1, -1 ], [ 1, -1 ], [ 1, -1 ], [ 1, -1 ], [ -1, -1 ], [ 1, -1 ], [ 1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ]
    ],
    # F4SimpleRoots[4]
    [
        [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, -1 ], [ 1, -1 ], [ 1, -1 ], [ 1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ -1, -1 ], [ 1, 1 ], [ -1, -1 ], [ -1, -1 ], [ 1, 1 ], [ 1, -1 ], [ -1, 1 ], [ -1, 1 ], [ 1, -1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ], [ -1, 1 ], [ -1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ -1, 1 ], [ -1, 1 ]
    ]
];